# java-backend-8ca2f82bab51490889e5523953997a7c

./: abc.txt
case-studies/: README.md  appointment.md  billing.md  doctor.md  patient.md
case-studies/project-module/: Dockerfile  pom.xml
case-studies/project-module/src/main/resources/: application.properties
week-1/: case-study-assignment-1.md
week-1/day-2/java-simple-app/: pom.xml
week-1/day-2/java-simple-app/src/main/java/clsobj/: Bmw.java  Car.java
week-1/day-2/java-simple-app/src/test/java/: AdditionTest.java  BmwTests.java  CarTest.java  CarTests.java  JavaBasicTests.java  VariableTests.java
week-1/day-3-4/java-other-concepts/: pom.xml
week-1/day-3-4/java-other-concepts/src/main/java/collections/: CollectionDemo.java
week-1/day-3-4/java-other-concepts/src/main/java/exception/: NumDivider.java
week-1/day-3-4/java-other-concepts/src/main/java/generics/: GenericBox.java
week-1/day-3-4/java-other-concepts/src/main/java/oop/: Animal.java  GpsListener.java  Tiger.java
week-1/day-3-4/java-other-concepts/src/test/java/: AnimalTests.java  GenericsTests.java  NumDividerTests.java
week-1/day-3-4/jdbc-connectivity/: README.md  pom.xml
week-1/day-3-4/jdbc-connectivity/src/main/java/: Main.java
week-1/day-3-4/jdbc-connectivity/src/main/java/db/: Connectivity.java
week-1/day-3-4/jdbc-connectivity/src/main/java/service/: DbService.java
week-1/day-3-4/jdbc-connectivity/src/main/resources/: db-schema.sql
week-1/day-3/java-other-concepts/src/main/java/collections/: CollectionDemo.java
week-1/day-3/java-other-concepts/src/main/java/exception/: BadNumberException.java  NumDivider.java
week-1/day-3/java-other-concepts/src/main/java/generics/: NormalBox.java
week-1/day-3/java-other-concepts/src/test/java/: NumDividerTests.java
week-1/day-3/jdbc-connectivity/: README.md
week-1/day-3/jdbc-connectivity/src/main/java/: Main.java
week-1/day-3/jdbc-connectivity/src/main/java/db/: Connectivity.java
week-1/day-3/jdbc-connectivity/src/main/java/service/: DbService.java
week-1/day-3/jdbc-connectivity/src/test/java/: ConnectivityTests.java
week-1/day-4/parellel-concurrent-programming/: pom.xml
week-1/day-4/parellel-concurrent-programming/src/main/java/prll/: Car.java  Engine.java  Main.java
week-1/day-5/design-patterns/: pom.xml
week-1/day-5/design-patterns/src/main/java/factory/: AbcCard.java  AbcCoin.java  AppFactory.java  Atm.java  CardFactory.java  CardProvider.java  CoinFactory.java  CoinProvider.java  Factory.java  InvalidBankException.java  PqrCard.java  XyzCard.java
week-1/day-5/design-patterns/src/main/java/singleton/: Car.java  (+1 more)
week-1/day-5/design-patterns/src/test/java/: AbcCardTests.java  AtmTests.java  CarSingletonTest.java  CardFactoryTests.java  CardProviderTests.java  InvalidExceptionTests.java  PqrCardTests.java  XyzCardTests.java
week-1/day-5/spring-basic-app/: pom.xml
week-1/day-5/spring-basic-app/src/main/java/: Main.java
week-1/day-5/spring-basic-app/src/main/resources/: beans.xml
week-1/day-5/spring-web-mvc/: pom.xml
week-1/day-5/spring-web-mvc/WebContent/: index.jsp
week-1/day-5/spring-web-mvc/src/main/java/com/ani/: Main.java
week-1/day-5/spring-web-mvc/src/main/java/com/ani/config/: MvcConfig.java
week-1/day-5/spring-web-mvc/src/main/java/com/ani/controller/: FirstController.java
week-1/day-5/spring-web-mvc/src/main/java/com/ani/web/: MvcInitializer.java  WebAppInitializer.java
week-1/day-5/spring-web-mvc/src/main/webapp/: index.jsp
week-1/day-5/spring-web-mvc/src/main/webapp/WEB-INF/: my.jsp
week-1/day-5/spring-web-mvc/tomcat.8081/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
week-2/day-1/case-study-week-1/: pom.xml
week-2/day-1/case-study-week-1/src/main/java/: Main.java
week-2/day-1/spring-app-annotation-based/: pom.xml
week-2/day-1/spring-app-annotation-based/src/main/java/com/ani/: Main.java
week-2/day-1/spring-app-annotation-based/src/main/java/com/ani/car/: Bwm.java  Car.java
week-2/day-1/spring-app-annotation-based/src/main/java/com/ani/config/: AppConfig.java
week-2/day-1/spring-app-annotation-based/src/main/java/com/ani/driver/: Driver.java
week-2/day-1/spring-app-annotation-based/src/main/java/com/ani/logging/: CarLogger.java
week-2/day-1/spring-app-annotation-based/src/main/java/com/ani/tempo/: Tempo.java
week-2/day-1/spring-web-mvc-basic/: pom.xml
week-2/day-1/spring-web-mvc-basic/WebContent/: index.jsp
week-2/day-2/mvc-demo/: pom.xml
week-2/day-3/orm-demo/: pom.xml
week-2/day-3/rest-basics/: pom.xml
week-2/day-3/rest-basics/src/main/resources/: sample.json
week-2/day-3/spring-data-jdbc/: pom.xml
week-2/day-4/basic-auth/: pom.xml
week-2/day-4/week-bank-rest-app/: pom.xml
week-2/day-4/week-bank-rest-app/src/main/resources/: application.properties  logback-spring.xml
week-2/day-5/entity-mappings/: pom.xml
week-2/day-5/entity-mappings/src/main/resources/: application.properties
week-2/day-5/unit-testing-demo/: pom.xml
week-2/day-5/unit-testing-demo/src/main/resources/: application.properties  data.sql
week-3/day-1/microservice-basics/abc-microservice/: pom.xml
week-3/day-1/microservice-basics/gateway-app/: pom.xml
week-3/day-1/microservice-basics/service-registery/: pom.xml
week-3/day-2/dockerized-app/: Dockerfile  README.md  pom.xml
week-3/day-3/: docker-compose.yml
week-3/day-3/sonarqube/: pom.xml
week-3/day-4/code-quality/: pom.xml
week-3/day-4/code-quality/src/main/java/com/ani/sonar/: CodeQualityApplication.java
week-3/day-4/code-quality/src/main/java/com/ani/sonar/domain/: Msg.java
week-3/day-4/code-quality/src/main/java/com/ani/sonar/dto/: Msg.java
week-3/day-4/code-quality/src/test/java/com/ani/sonar/: CodeQualityApplicationTests.java
week-3/day-4/code-quality/src/test/java/com/ani/sonar/domain/: MsgTests.java
week-3/microservice-basics/abc-microservice/: pom.xml
week-3/microservice-basics/gateway-app/src/main/resources/: application.properties
week-3/microservice-basics/pqr-microservice/: pom.xml
week-3/microservice-basics/pqr-microservice/src/main/resources/: application.properties
(+115 files in other folders)
